DDM_DB_HOST=127.0.0.1
DDM_DB_PASSWORD=

INV_DB_HOST=127.0.0.2
INV_DB_PASSWORD=

SSL_CERT_FILE=/etc/ssl/certs/prod-cert.pem
SSL_KEY_FILE=/etc/ssl/private/prod-key.pem
SSL_CA_FILE=/etc/ssl/certs/prod-ca.pem

API_KEY=SAMPLE_UUID_f690d9e3-6dea-448b-984f-2c4ddb0a136c