DDM_DB_HOST=127.0.0.1
DDM_DB_PASSWORD=

INV_DB_HOST=127.0.0.2
INV_DB_PASSWORD=

REDIS_ADDR=
REDIS_PASSWORD=

SSL_CERT_FILE=/etc/ssl/certs/prod-cert.pem
SSL_KEY_FILE=/etc/ssl/private/prod-key.pem
SSL_CA_FILE=/etc/ssl/certs/prod-ca.pem

TMPAUTH_SECRET=