DDM_DB_HOST=127.0.0.1
DDM_DB_PASSWORD=

INV_DB_HOST=127.0.0.2
INV_DB_PASSWORD=

REDIS_ADDR=
REDIS_PASSWORD=

JWT_AUDIENCE_SECRET=peanut

SSL_CERT_FILE=/etc/ssl/certs/prod-cert.pem
SSL_KEY_FILE=/etc/ssl/private/prod-key.pem
SSL_CA_FILE=/etc/ssl/certs/prod-ca.pem

PUPPET_ENDPOINT=https://puppet.example.com/
PUPPET_TASK_ENVIRONMENT=software_center
PUPPET_TOKEN=123abctestpuppet

SSH_LOCAL_KEY_PATH=/Users/kei/Desktop/repos/ddm-proxy-tmp/ephemeral-ssh4192716415/id_ed25519
SSH_EPHEMERAL_KEY_PATH=/var/tmp/ephemeral-ssh
SSH_PUB_KEY_HOSTNAME_SUFFIX=kei@Kes-MacBook-Pro.local

TMPAUTH_SECRET=